# Assignment number 1
## Download SRA data
wget -c ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR879/SRR8797509/SRR8797509.sra

## Download SRAtoolkit
wget -c https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.9.6/sratoolkit.2.9.6-ubuntu64.tar.gz

## unzip sratoolkit
tar xvzf sratoolkit.2.9.6-ubuntu64.tar.gz

## install sratoolkit
sudo apt install sra-toolkit

## convert sra to fastq
fastq-dump -X 500000 SRR8797509.sra
 
## no of reads in fastq file  = 23955655
grep '@' SRR8797509.fastq | wc -l

## split the fastaq file into five samples 
seqkit  split2 SRR8797509.fastaq -s 100000 

## Shuffle the main fastq file 
seqkit shuffle SRR8797509.fastq > SRR8797509_shuffeled.fastq

## split after shuffle
seqkit  split2 SRR8797509_shuffeled.fastaq -s 100000

## checking the quality with fastQC
fastqc -t 1 -f fastq -noextract SRR8797509.part_001.fastq SRR8797509_shuffeled.part_001.fastq